<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_admin_button"
        android:title="Add Task"/>

    <item
        android:id="@+id/assign_button"
        android:title="Assign Task"/>

    <item
        android:id="@+id/add_account_button"
        android:title="Add Sub Account"/>

    <item
        android:id="@+id/delete_admin_button"
        android:title="Delete Notes"/>

    <item
        android:id="@+id/logout_admin_button"
        android:title="Logout"/>

</menu>